BASE_URL = "https://sota.store/ua"
USER_1_EMAIL = "olga.cubrak@gmail.com"
USER_1_PASSWORD = "Local152ge#@"
USER_2_EMAIL = "dmytro.samochin@yahoo.com"
USER_2_PASSWORD = "Alter1984!"
PARENT_SECTION = 'Кухонна техніка'
CHILD_SECTION = 'Набори посуду'